USERS_PORT = 3000
POSTS_PORT= 3001
GATEWAY_PORT=4000
DB_USER= postgres
DB_HOST= localhost
DB_DATABASE= users
DB_PASSWORD="admin"
DB_PORT= 5432
MONGODB_URI=mongodb+srv://playwise:admin@cluster5.pu7vhgj.mongodb.net/?retryWrites=true&w=majority